{
  "name": "root",
  "packageManager": "yarn@3.1.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.0.18"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          ".next/**"
        ]
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "clean": {
        "cache": false
      }
    }
  },
  "scripts": {
    "build": "yarn turbo run build",
    "clean": "yarn turbo run clean && rm -rf node_modules",
    "dev": "yarn turbo run dev --no-cache --parallel --continue"
  }
}
